<view class="container">
    <view class="orders">
        <navigator url="../orderDetail/orderDetail?id={{item.objectId}}" class="order" wx:for="{{orders}}" wx:key="{{item.objectId}}">
            <view class="h">
                <view class="l">订单编号：{{item.objectId}}</view>
                <view class="r">{{item.status}}</view>
            </view>
            <view class="goods">
                <view class="img">
                    <image src="{{item.room.imgs[0]}}"></image>
                </view>
                <view class="info">
                    <text class="name">{{item.room.name}}</text>
                    <text class="number">共{{item.day_num}}天</text>
                </view>
                <view class="status"></view>
            </view>
            <view class="b">
                <view class="l">实付：￥{{item.price}}</view>
                <view class="r">
                    <button class="btn" data-order-index="{{index}}" catchtap="payOrder" wx:if="{{item.status}}">去付款</button>
                </view>
            </view>
        </navigator>
    </view>
</view>
