<view class="container">
  <!--全部房型-->
  <view class="room" wx:for="{{rooms}}" wx:key="itemId" data-id="{{item.objectId}}" bindtap="go_roomdetail">
    <view class="room_img">
      <image src="{{item.imgs[0]}}"></image>
    </view>
    <view class="room_info1">
      <view class="room_infoname">{{item.name}}</view>
      <view class="room_infolabel">
        {{item.is_tj == 1 ? "推荐" : ""}}
        {{item.is_state == 1 ? "正常营业" : ""}}
        {{item.is_wifi == 1 ? "无线" : ""}}
        {{item.is_window == 1 ? "有窗" : ""}}
      </view>
    </view>
    <view class="room_info">
      <view class="price">{{item.price}}元</view>
      <button>预订</button>
    </view>
  </view>
</view>
