<!--pages/mine/mine.wxml-->
<view class="top" bindtap="bindMy">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>

<view class="weui-cells weui-cells_after-title">

  <navigator url="../myRelease/myRelease" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的订单</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="../myAgree/myAgree" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">用户协议</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="../contactUS/contactUS" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">交流反馈</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="../aboutUS/aboutUS" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">关于我们</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

</view>