<!--pages/home/home.wxml-->
<view class="container">
  <!--轮播图-->
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="2000" duration="1000" circular="true">
    <block wx:for="{{hotels[0].imgs}}" wx:key="itemId">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <!--精选房间-->
  <view class="rqxm">
    <view class="title">
      <text class="font_style xueyuan_top_left"> 精选房间</text>
      <text class="font_style xueyuan_top_right" bindtap="go_book">更多 ></text>
    </view>
    <view class="rqxm_content">
      <view class="rqxm_list" wx:for="{{rooms}}" data-id="{{item.objectId}}" bindtap="go_roomdetail" wx:if="{{item.is_tj}}">
        <view class="img">
          <image src="{{item.imgs[0]}}"></image>
        </view>
        <view class="introduce">
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 精选酒店 -->
  <view class="rqxm">
  <view class="title">
      <text class="font_style xueyuan_top_left"> 精选酒店</text>
      <text class="font_style xueyuan_top_right" bindtap="go_book">更多 ></text>
    </view>
    </view>
  <view class="hotel_introduce">
    <view class="hotel_name">{{hotels[0].name}}</view>
    <view class="text">{{hotels[0].intro}}</view>
    <map id="map" longitude="106.4681300000" latitude="29.5648400000" scale="14" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="margin:40rpx auto;">
    </map>
    <view class="hotel_bq">
      <text class="smallbq">{{hotels[0].is_show == 1 ? "正常营业" : ""}}</text>
      <text class="smallbq">{{hotels[0].is_luggage == 1 ? "可寄放行李" : ""}}</text>
      <text class="smallbq">{{hotels[0].is_parking == 1 ? "提供停车服务" : ""}}</text>
      <text class="smallbq">{{hotels[0].is_wifi == 1 ? "无线服务" : ""}}</text>
    </view>
    <view class="time time1">开业时间：{{opentime}}</view>
    <view class="time">装修时间：{{detime}}</view>
    <view class="hotel_address" bindtap="bindgothere">地址：{{hotels[0].province}}{{hotels[0].city}}{{hotels[0].district}}{{hotels[0].address}}
      <image src="../../../images/map.png" style="width: 30rpx;height: 30rpx;"></image>
    </view>
    <view class="hotel_phone">订房热线：{{hotels[0].phone}}</view>
  </view>
</view>